.container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    & > div{
        background-color: #ccc;
    };
    & > div:nth-of-type(2) {
       margin-left: 10px; 
    };
    & > div > span {
       padding:0 10px; 
    };
}