.container{
    width: 100%;
    padding: 0px 20px 20px 20px;
    .title{
      display: flex;
      align-items: center;
      padding: 10px 0px;
      & > h2{
          font-size: 16px;
          font-weight: bold;
          margin: 0px;
          padding: 0px;
          padding-left: 10px;
      } 
      .titlePrefix {
          font-size: 18px;
          color: #1890ff;
      }
    }
    .content{
        background-color: #ffffff;
        width: 100%;
        padding: 20px;
    }
}