.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-bottom: 25px;
    h2::before {
        content: '|';
        padding-right: 15px;
    }
}
