.container {
    .header {
        padding: 10px 0px;
        & > h2 {
            font-weight: bold;
            font-size: 16px;
            padding: 10px 0;
        }
        & > div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }
    }
    .middle {
        & > h2 {
            padding: 10px 0;
        }
    }
    .table {
        padding: 20px 0;
    }
}
