.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    & > div:first-child {
        min-height: 400px;
        flex: 1;
        width: 100%;
    }
    & > div:last-child {
        border: solid 1px #000;
        width: 150px;
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            & > span:first-child {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin: 0 10px 0 20px;
            }
            & > span:last-child {
                flex: 1;
                border-radius: 50%;
                font-size: 14px;
            }
        }
    }
}
