.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    h2 {
        font-size: 16px;
        margin: 0px;
        font-weight: bold;
    }
}
