.container{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding-top: 5px;
    .tabs{
        flex: 1;
        display: flex;
        border-bottom: none;
        padding: 0 5px;
        .tab{
            margin: 5px 0px;
            margin-left: 5px;
            height: 30px; 
            display: block;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
        }
    }
    .selectContainer{
        position: relative;
        width: 120px;
        padding: 10px;
        margin: 5px;
        z-index: 99;
        span{
            position: absolute;
            top: 6px;
            font-size: 14px;
            cursor: pointer;
            color: #1E90FF;
        }
        ul{
            position: absolute;
            margin: 0px;
            padding: 0px;
            top: 30px;
            left: 10px;
            padding: 10px;
            background: #fff;
            display: none;
            li{
                list-style: none;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                color: #aaaaaa;
            }
            li:hover{
                color: #1E90FF;
            }
        } 
    }
    .selectContainer:hover{
        ul{
            display: block;
        }
    }
    .refreshIcon{
        float: right;
        padding: 8px 5px;
        color: #aaaaaa;
        cursor: pointer;
    }
    .refreshIcon:hover{
        color: #1890ff;
    }
}