.title{
    margin: 0px 12px;
    padding: 12px 0px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    &::before{
        display: block;
        content: "|";
        padding-right: 5px;
        color: #4169E1;
    }
}