.container {
    width: 100%;
    height: 100%;
    .search {
        height: 70px;
        &:after {
            content: '';
            display: block;
            height: 0;
            width: 0;
            clear: both;
        }
    }
    .border {
        height: calc(~'100% - 70px');
        border: solid 1px #aaa;
        border-bottom: none;
        border-right: none;
        padding-top: 20px;
        padding-left: 5px;
    }
}
